<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta property="og:image" content="SHE_logo.png">
	<meta property="og:image:secure_url" content="SHE_logo.png">
	
    <title>SKETCHING FOR HUMAN EXPRESSIVITY</title>
    <link rel="stylesheet" href="w3.css">
	<link rel="stylesheet" href="bio.css">
	<link rel="icon" href="SHE_logo_v3.svg">
	<link rel="image_src" href="SHE_logo.png">
    <style>
        body {
            font-family: "Calibri Light", sans-serif;
			font-size: 13pt;
        }
        h1, h2, h3, h4, h5, h6  {
            font-family: Georgia, serif;
            letter-spacing: 1px;
        }
        span{
            letter-spacing: 1px;
        }
		
		h3.subsection{
			color: #065093;
			margin-top: 30px;
		}
		
		button[name="speaker_btn"]
		{
			background: none;
			border: none;
			padding: 0;			
			text-decoration: underline;
			cursor: pointer;
		}
				
		
		
		p {
			font-size: 12pt;
		}
</style>



</head>

<body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar w3-white w3-padding-4 w3-padding-left w3-padding-right w3-card">
        <img src="SHE_logo_v3.svg" alt="front" style="width:100px"/>
        <a href="#Home" style="font-size:18px">
            <button class="w3-bar-item w3-round-large w3-white w3-border-0">SHE ICCV21</button></a>
        <!-- Right-sided navbar links. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
			<a href="#Program" style="font-size:18px">
				<button class="w3-bar-item w3-round-large w3-white w3-border-0">Program</button></a>
			<a href="#Speakers" style="font-size:18px">
				<button class="w3-bar-item w3-round-large w3-white w3-border-0">Invited Speakers</button></a>
            <a href="#Organizers" style="font-size:18px">
              <button class="w3-bar-item w3-round-large w3-white w3-border-0">Organizers</button></a>
			<a href="./paper_submissions.html#Papers" style="font-size:18px">
              <button class="w3-bar-item w3-round-large w3-white w3-border-0">Paper Submissions</button></a>
            <a href="#Contact" style="font-size:18px">
              <button class="w3-bar-item w3-round-large w3-white w3-border-0">Contact</button></a>
        </div>
      </div>
    </div>
    <br id="Home"/>
    <br />
    <div class="w3-container">
        <div class="w3-content" style="max-width:1080px">
            <div class="w3-content w3-center" style="max-width:1080px">
                <h3 style="color:#165D9A">ICCV 2021, THE 1ST WORKSHOP ON</h3>
                <h1 id="title" style="color:#165D9A">SKETCHING FOR HUMAN EXPRESSIVITY</h1>
                <img src="SHE_logo_v3.svg" alt="front" style="width:200px"/>
                <h4>Saturday, 16 Oct 2021</h4>
            </div>
            <br>
            <div class="w3-content w3-justify w3-large w3-light-grey" style="max-width:1080px; color:#231F20">
                <div class="w3-container w3-panel w3-border-top w3-border-bottom w3-border-grey">
                <p>
                    <span style="color:#065093; font-family:Georgia, serif">SKETCHES</span> are created by humans through an iterative process and reflect
                    one’s sketching skills, taste, world perception and even character <span style="color:#065093; font-family:Georgia, serif" >IN JUST A SET OF SPARSE LINES</span>.
                    Being the result of semantic, perceptual, or conceptual processing, sketches are distinctive from photos.
                <br><br>
                    While the Computer Vision and Machine Learning communities have firmly invested in reasoning with
                    photos, sketch data just recently got into the spotlight. This shift of focus on using sketch data has
                    already started to cause a profound impact on many facets of research on computer vision, computer graphics,
                    machine learning, HCI and artificial intelligence at large. Sketch has not only been used for image
                    <span style="color:#065093; font-family:Georgia, serif">RETRIEVAL, 3D MODELING, USER INTERFACE DESIGN</span>, but also as a key enabler
                    in our fundamental understanding of <span style="color:#065093; font-family:Georgia, serif">VISUAL ABSTRACTION</span>,
                    <span style="color:#065093; font-family:Georgia, serif">CREATIVITY</span>, and <span style="color:#065093; font-family:Georgia, serif">EXPRESSIVITY</span>.
                    Developing such understanding is impossible with photos.
                <br><br>
                    This (series of) workshop aims to <span style="color:#065093; font-family:Georgia, serif">BRING TOGETHER RESEARCHERS FROM INTERDISCIPLINARY RESEARCH FIELDS</span>
                    in the community to consolidate cross-discipline insights, <span style="color:#065093; font-family:Georgia, serif">IDENTIFY AND ENCOURAGE NEW RESEARCH DIRECTIONS</span>,
                    and ultimately foster the growth of the sketch research community.
                </p>
                </div>
            </div>
			
			
			<!-- <br id="Program"> -->
            <!-- <div class="w3-content w3-center" style="max-width:1080px"> -->
                <!-- <h2 style="color:#3B3F41">PROGRAM</h2> -->
                <!-- <p> -->
					<!-- Keynote session: 30 minutes talk + 10 minutes Q&A. -->
				<!-- </p> -->
				<!-- <p> -->
					<!-- Paper session: 12 minutes talk + 8 minutes Q&A. -->
				<!-- </p> -->
				
				<!-- <table class="w3-content w3-center w3-border-top  w3-border-grey w3-border-bottom  w3-border-grey" cellpadding="2" cellspacing="0" style="table-layout: fixed; font-size: 20px; width: auto;">					 -->
					<!-- <tr class="w3-border-bottom  w3-border-grey"> -->
					<!-- <td ><b>Time (EDT Montreal)</b></td><td><b>Session</b></td><td><b>Chair</b></td> -->
					<!-- </tr> -->
					<!-- <tr class="general"> -->
					<!-- <td> 1:00 PM - 1:05 PM </td><td> Welcome / Opening Remarks</td><td>Yulia Gryaditskaya</td> -->
					<!-- </tr> -->
					<!-- <tr class="keynote"> -->
					<!-- <td> 1:05 PM - 1:45 PM  </td><td>Keynote 1: Hongbo Fu <br> -->
													<!-- <span class="talk_ttl">"Data-driven Sketch-based Image Generation and 3D Modeling"</i></td><td>Qian Yu</td> -->
					<!-- </tr> -->
					<!-- <tr class="presentation"> -->
					<!-- <td> 1:45 PM - 2:05 PM  </td><td> 	 -->
												<!-- <span class="talk_ttl">"SketchBird: Learning to Generate Bird Sketches from Text"</i> <br> -->
												<!-- Shaozu Yuan, Aijun Dai, Zhiling Yan, Zehua Guo, Ruixue Liu, Meng Chen -->
														<!-- </td><td>Organizers</td> -->
					<!-- </tr> -->
					<!-- <tr style="break"> -->
					<!-- <td> 2:05 PM	2:15 PM </td><td>Break</td><td> </td> -->
					<!-- </tr> -->
					
				
					<!-- <tr class="keynote"> -->
					<!-- <td> 2:15 PM - 2:55 PM  </td><td> -->
											<!-- Keynote 2: Alla Sheffer <br> -->
											<!-- <span class="talk_ttl">"TBA"</i> -->
											<!-- </td><td>Adrien Bousseau</td> -->
					<!-- </tr> -->
					<!-- <tr class="presentation"> -->
					<!-- <td> 2:55 PM - 3:15 PM  </td><td> -->
												<!-- <span class="talk_ttl">"SketchyDepth: from Scene Sketches to RGB-D Images"</i>	<br>											 -->
												<!-- Gianluca Berardi, Samuele Salti, Luigi Di Stefano  -->
											<!-- </td><td>Qian Yu</td> -->
					<!-- </tr> -->
					<!-- <tr style="break"> -->
					<!-- <td> 3:15 PM - 3:25 PM </td><td>Break</td><td> </td> -->
					<!-- </tr> -->
					
					<!-- <tr class="keynote"> -->
					<!-- <td> 3:25 PM - 4:05 PM  </td><td>Keynote 3: Aaron Hertzmann<br> -->
											<!-- <span class="talk_ttl">"TBA"<span/> -->
											<!-- </td><td>Organizers</td> -->
					<!-- </tr> -->
					<!-- <tr class="presentation"> -->
					<!-- <td> 4:05 PM - 4:25 PM  </td><td>  -->
												<!-- <span class="talk_ttl">"Scene Designer: a Unified Model for Scene Search and Synthesis from Sketch"</i> <br>											 -->
												<!-- Leo Sampaio Ferraz Ribeiro,  -->
												<!-- Tu Bui,  -->
												<!-- John Collomosse, -->
												<!-- Moacir Ponti  -->
											<!-- </td><td>Yonggang Qi</td> -->
					<!-- </tr> -->
					<!-- <tr style="break"> -->
					<!-- <td> 4:25 PM - 4:35 PM </td><td>Break</td><td> </td> -->
					<!-- </tr> -->
					
			
					<!-- <tr class="keynote"> -->
					<!-- <td> 4:35 PM - 5:15 PM </td><td> Keynote 4: Devi Parikh <br> -->
													<!-- <span class="talk_ttl">"Collaborative Sketching"</i> -->
											<!-- </td><td>Sven Dickinson</td> -->
					<!-- </tr> -->
					<!-- <tr class="presentation"> -->
					<!-- <td> 5:15 PM - 5:35 PM  </td><td> -->
											<!-- <span class="talk_ttl">"Supporting Reference Imagery for Digital Drawing"</i> <br> -->
											<!-- Josh Holinaty, Alec Jacobson, Fanny Chevalier -->
											<!-- </td><td>Yulia Gryaditskaya</td> -->
					<!-- </tr> -->
					<!-- <tr class="general"> -->
					<!-- <td> 5:35 PM - 6:00 PM  </td><td> Panel discussion / Best paper award </td><td>Yulia Gryaditskaya</td> -->
					<!-- </tr> -->
					
				
				<!-- </table> -->
            <!-- </div> -->

			<br id="Program">
            <div class="w3-content w3-center" style="max-width:1080px">
                <h2 style="color:#3B3F41">PROGRAM</h2>
                <p>
					Keynote session: 30 minutes talk + 10 minutes Q&A.
				</p>
				<p>
					Paper session: 12 minutes talk + 8 minutes Q&A.
				</p>
				
				<table class="w3-center w3-border-top  w3-border-grey w3-border-bottom  w3-border-grey" cellpadding="2" cellspacing="0" style="table-layout: fixed; width: auto;">					
					<tr class="w3-border-bottom  w3-border-grey">
					<td ><b>Time (EDT Montreal)</b><a href="https://coindataflow.com/de/aktie/EH"><img class="cdf" src="./image/cdf.svg" alt="e hang aktie"></a></td><td><b>Session</b></td></td>
											<td><b>Speaker</b><td><b>Video</b></td><td><b>Chair</b></td>
					</tr>
					<tr class="general">
					<td> 1:00 PM - 1:05 PM </td><td style="vertical-align: middle;"> 
											<a href = "#" >Welcome / Opening Remarks</a> </td>											
											<td>Yulia Gryaditskaya</td>
											<td>  <a href = "#" ><img  src="video_logos/intro_logo.PNG" style="width:120px"/></a>  </td>
											<td>Yulia Gryaditskaya</td>
					</tr>
					<tr class="keynote">
					<td> 1:05 PM - 1:45 PM  </td><td>Keynote:  <br> 
													<span class="talk_ttl">
													<a href = "#">
													"Data-driven Sketch Interpretation"
													</a>
													</span></td>													
													<td>Hongbo Fu</td>
													<td>  <a href = "#"><img  src="video_logos/hongbo_fu.PNG" style="width:120px"/></a>  </td>
													<td>Qian Yu</td>
					</tr>
					<tr class="presentation">
					<td> 1:45 PM - 2:05 PM  </td><td> 	
												<span class="talk_ttl">
												<a href = "#">
												"SketchBird: Learning to Generate Bird Sketches from Text"
												</a>
												</span> <br>
												Shaozu Yuan, Aijun Dai, Zhiling Yan, Zehua Guo, Ruixue Liu, Meng Chen
														</td>														
														<td>Meng Chen</td>
														<td>  <a href = "#"><img  src="video_logos/meng_chen.PNG" style="width:120px"/></a>  </td>
														<td>Yulia Gryaditskaya</td>
					</tr>
					<tr style="break">
					<td> 2:05 PM - 2:15 PM </td><td>Break</td><td></td><td></td><td></td>
					</tr>
					
				
					<tr class="keynote">
					<td> 2:15 PM - 2:55 PM  </td><td>
											Keynote:  <br>
											<span class="talk_ttl"><a href = "#">"Parsing and Processing Artist-Drawn Imagery"</a></span>
											</td>
											<td>Alla Sheffer</td>
											<td>  <a href = "#" ><img  src="video_logos/alla_sheffer.PNG" style="width:120px"/></a>  </td>											
											<td>Adrien Bousseau</td>
					</tr>
					<tr class="presentation">
					<td> 2:55 PM - 3:15 PM  </td><td>
												<span class="talk_ttl"><a href = "#">"SketchyDepth: from Scene Sketches to RGB-D Images"</a></span>	<br>											
												Gianluca Berardi, Samuele Salti, Luigi Di Stefano 
											</td><td>Gianluca Berardi</td>
											<td>  <a href = "#"><img  src="video_logos/Gianluca_Berardi.PNG" style="width:120px"/></a>  </td>																						
											<td>Qian Yu</td>
					</tr>
					<tr style="break">
					<td> 3:15 PM - 3:25 PM </td><td>Break</td><td></td><td></td><td> </td>
					</tr>
					
					<tr class="keynote">
					<td> 3:25 PM - 4:05 PM  </td><td>Keynote:<br>
											<span class="talk_ttl"> <a href = "#" >"Why Do Line Drawings Work?"</a><i/>
											</td><td>Aaron Hertzmann</td>
											<td>  <a href = "#" ><img  src="video_logos/Aaron_Hertzmann.PNG" style="width:120px"/></a>  </td>																						
											<td>Niloy Mitra</td>
					</tr>
					<tr class="presentation">
					<td> 4:05 PM - 4:25 PM  </td><td> 
												<span class="talk_ttl"> 
												<a href = "#" >
												"Scene Designer: a Unified Model for Scene Search and Synthesis from Sketch"</a></span> <br>											
												Leo Sampaio Ferraz Ribeiro, 
												Tu Bui, 
												John Collomosse,
												Moacir Ponti 
											</td><td>Leo Sampaio Ferraz Ribeiro</td>
											<td>  <a href = "#" ><img  src="video_logos/Leo_Ribeiro.PNG" style="width:120px"/></a>  </td>																						
											<td>Yonggang Qi</td>
					</tr>
					<tr style="break">
					<td> 4:25 PM - 4:35 PM </td><td>Break</td><td> </td><td> </td><td> </td>
					</tr>
					
			
					<tr class="keynote">
					<td> 4:35 PM - 5:15 PM </td><td> Keynote: <br>
													<span class="talk_ttl"><a href = "#" >"Collaborative Sketching"</a></span>
											</td><td>Devi Parikh</td>
											<td>  <a href = "#" ><img  src="video_logos/Devi_Parikh.PNG" style="width:120px"/></a>  </td>	
											<td>Sven Dickinson</td>
					</tr>
					<tr class="presentation">
					<td> 5:15 PM - 5:35 PM  </td><td>
											<span class="talk_ttl">"Supporting Reference Imagery for Digital Drawing"</span> <br>
											<b>Best paper award!</b>
											<br>
											Josh Holinaty, Alec Jacobson, Fanny Chevalier
											</td><td>Josh Holinaty</td>
											<td>  <a href = "" ><img  src="video_logos/Josh_Holinaty-01.PNG" style="width:120px"/></a>  </td>	
											<td>Yulia Gryaditskaya</td>
					</tr>
					<tr class="general">
					<td> 5:35 PM - 6:00 PM  </td><td> Panel discussion / Best paper award </td><td></td><td></td><td>Yulia Gryaditskaya</td>
					</tr>
					
				
				</table>
            </div>
			
			
            <br id="Speakers">
            <div class="w3-content w3-center " style="max-width:1080px">
                <h2 style="color:#3B3F41">INVITED SPEAKERS</h2>
                <div class="w3-content w3-center" style="color:#231F20">
					<div style="max-width:850px; display:inline-block">
                        <a style="color:#795548" href="javascript:onclick=showBioSpeaker('bio_hongbo')"><img src="image/Speaker_3.png" alt="front" style="width:180px"/></a>
                        <div style="margin:10px 0"></div>
                        <!-- <h4><a style="color:#795548" href="#">Hongbo Fu</a></h4> -->
						<h4><button onclick="showBioSpeaker(this.value)" type="button" name="speaker_btn" value="bio_hongbo" style="color:#795548">Hongbo Fu</button></h4>
<!--                        <h4>City University of Hong Kong</h4>-->
                    </div>
					&emsp;&emsp;&emsp;&emsp;
                    
                    <div style="max-width:850px; display:inline-block">
                        <a style="color:#795548" href="javascript:onclick=showBioSpeaker('bio_alla')"><img src="image/Speaker_2.png" alt="front" style="width:180px"/></a>
                        <div style="margin:10px 0"></div>
                        <!-- <h4><a style="color:#795548" href="#">Alla Sheffer</a></h4> -->
						<h4><button onclick="showBioSpeaker(this.value)" type="button" name="speaker_btn" value="bio_alla" style="color:#795548">Alla Sheffer</button></h4>
<!--                        <h4>University of British Columbia</h4>-->
                    </div>
                    
                  
                    &emsp;&emsp;&emsp;&emsp;
					<div style="max-width:850px; display:inline-block">
                        <a style="color:#795548" href="javascript:onclick=showBioSpeaker('bio_aaron')"><img src="image/Speaker_1.png" alt="front" style="width:180px"/></a>
                        <div style="margin:10px 0"></div>
                        <!-- <h4><a style="color:#795548" href="#">Aaron Hertzmann</a></h4> -->
						<h4><button onclick="showBioSpeaker(this.value)" type="button" name="speaker_btn" value="bio_aaron" style="color:#795548">Aaron Hertzmann</button></h4>
<!--                        <h4>Adobe Research</h4>-->
                    </div>
                    &emsp;&emsp;&emsp;&emsp;
                    <div style="max-width:850px; display:inline-block">
                        <a style="color:#795548" href="javascript:onclick=showBioSpeaker('bio_devi')"><img src="image/Speaker_4.png" alt="front" style="width:180px"/></a>
                        <div style="margin:10px 0"></div>
                        <!-- <h4><a style="color:#795548" href="#">Devi Parikh</a></h4> -->
						<h4><button onclick="showBioSpeaker(this.value)" type="button" name="speaker_btn" value="bio_devi" style="color:#795548">Devi Parikh</button></h4>
<!--                        <h4>Georgia Tech & Facebook AI Research (FAIR)</h4>-->
                    </div>
                </div>
				
				<div class="bio" id="bio_aaron">
					<p> 
						<a style="color:#795548" href="#">Aaron Hertzmann</a> is a Principal Scientist at Adobe Research. 
						He was a Professor at University of Toronto for 10 years, and has also worked at Pixar Animation Studios, University of Washington, 
						Microsoft Research, Mitsubishi Electric Research Lab, and Interval Research Corporation. He has published over 100 papers in computer 
						graphics, computer vision, machine learning, HCI, perception, and art. He is an Affiliate Professor at University of Washington, 
						an ACM Fellow, an IEEE Fellow, and the Editor-in-Chief of Foundations and Trends in Computer Graphics and Vision.
					</p>
				</div>
				
				<div class="bio" id="bio_alla">
					<p> 
						<a style="color:#795548" href="#">Alla Sheffer</a> is a full professor at the University of British Columbia, 
						Canada. She is the recipient of the Canadian Human Computer Communications Society Achievement Award'18 and a UBC Killam Research Award'19. 
						She is a fellow of the Royal Society of Canada, a fellow of IEEE, and a member of the SIGGRAPH Academy. She has served as an Associate Editor 
						of all three major computer graphics journals (ACM Transactions on Graphics, IEEE Transactions on Visualization Computer Graphics, and Eurographics 
						Computer Graphics Forum). She holds six recent patents on methods for sketch analysis and hexahedral mesh generation
					</p>
				</div>
				
				<div class="bio" id="bio_hongbo">
					<p> 
						<a style="color:#795548" href="#">Hongbo Fu</a> is a Professor in the School of Creative Media, City University of Hong Kong. He has been actively working on projects in the fields of computer graphics and human-computer interaction. His research has led to more than 100 scientific publications. Over 50 out of those publications appeared at the top graphics/vision/HCI journals and conferences including ACM Transactions on Graphics (SIGGRAPH or SIGGRAPH Asia), CVPR, ECCV, CHI, IEEE Transactions on Visualization and Computer Graphics, Computer Graphics Forum, and UIST. His works have been selected as the Program Highlights by SIGGRAPH and SIGGRAPH Asia for multiple times, and have received the Best Paper Awards from CAD/Graphics 2015 and UIST 2019, as well as the Best Demo Awards at the Emerging Technologies program, SIGGRAPH Asia in both 2013 and 2014.
					</p>
				</div>
				
				<div class="bio" id="bio_devi">
					<p> 
						<a style="color:#795548" href="#">Devi Parikh</a> is an Associate Professor in the School of Interactive Computing at Georgia Tech, and a Research Scientist at Facebook AI Research (FAIR). She was an Assistant Professor in the Bradley Department of Electrical and Computer Engineering at Virginia Tech and a Research Assistant Professor at Toyota Technological Institute at Chicago (TTIC). She is a recipient of an NSF CAREER award, an IJCAI Computers and Thought award, a Sloan Research Fellowship, four Google Faculty Research Awards, an Amazon Academic Research Award, a Forbes’ list of 20 “Incredible Women Advancing A.I. Research” recognition, and a Marr Best Paper Prize awarded at the International Conference on Computer Vision (ICCV).
					</p>
				</div>
			</div>
				

            </div>
            <br id="Organizers">
            <div class="w3-content w3-center" style="max-width:1080px">
                <h2 style="color:#3B3F41">ORGANIZERS</h2>
                <div class="w3-content w3-center" style="max-width:1080px; color:#231F20">
                    <div style="max-width:850px; display:inline-block">
                        <a href="javascript:onclick=showBioOrganizer('bio_yulia')"><img src="image/Organizer_1.png" alt="front" style="width:180px"/></a>
                        <div style="margin:10px 0"></div>
                        <!-- <h4><a href="#">Yulia Gryaditskaya</a></h4> -->
						<h4><button onclick="showBioOrganizer(this.value)" type="button" name="speaker_btn" value="bio_yulia" style="color:#795548">Yulia Gryaditskaya</button></h4>						
                    </div>
                    &emsp;&emsp;&emsp;&emsp;
                    <div style="max-width:850px; display:inline-block">
                        <a href="javascript:onclick=showBioOrganizer('bio_qian')"><img src="image/Organizer_2.png" alt="front" style="width:180px"/></a>
                        <div style="margin:10px 0"></div>
                        <!-- <h4><a href="#">Qian Yu</a></h4> -->
						<h4><button onclick="showBioOrganizer(this.value)" type="button" name="speaker_btn" value="bio_qian" style="color:#795548">Qian Yu</button></h4>						
                    </div>
                    &emsp;&emsp;&emsp;&emsp;
                    <div style="max-width:850px; display:inline-block">
                        <a href="javascript:onclick=showBioOrganizer('bio_yonggang')"><img src="image/Organizer_3.png" alt="front" style="width:180px"/></a>
                        <div style="margin:10px 0"></div>
                        <!-- <h4><a href="#">Yonggang Qi</a></h4> -->
						<h4><button onclick="showBioOrganizer(this.value)" type="button" name="speaker_btn" value="bio_yonggang" style="color:#795548">Yonggang Qi</button></h4>						
                    </div>
                    &emsp;&emsp;&emsp;&emsp;
                    <div style="max-width:850px; display:inline-block">
                        <a href="javascript:onclick=showBioOrganizer('bio_zeynep')"><img src="image/Organizer_4.png" alt="front" style="width:180px"/></a>
                        <div style="margin:10px 0"></div>
                        <!-- <h4><a href="#">Zeynep Akata</a></h4> -->
						<h4><button onclick="showBioOrganizer(this.value)" type="button" name="speaker_btn" value="bio_zeynep" style="color:#795548">Zeynep Akata</button></h4>						
                    </div>
                </div>
                <div class="w3-content w3-center" style="max-width:850px; color:#231F20">
                    <div style="max-width:850px; display:inline-block">
                        <a href="javascript:onclick=showBioOrganizer('bio_adrien')"><img src="image/Organizer_5.png" alt="front" style="width:180px"/></a>
                        <div style="margin:10px 0"></div>
                        <!-- <h4><a href="#">Adrien Bousseau</a></h4> -->
						<h4><button onclick="showBioOrganizer(this.value)" type="button" name="speaker_btn" value="bio_adrien" style="color:#795548">Adrien Bousseau</button></h4>						
                    </div>
                    &emsp;&emsp;&emsp;&emsp;
                    <div style="max-width:850px; display:inline-block">
                        <a href="javascript:onclick=showBioOrganizer('bio_niloy')"><img src="image/Organizer_6.png" alt="front" style="width:180px"/></a>
                        <div style="margin:10px 0"></div>
                        <!-- <h4><a href="#">Niloy Mitra</a></h4> -->
						<h4><button onclick="showBioOrganizer(this.value)" type="button" name="speaker_btn" value="bio_niloy" style="color:#795548">Niloy Mitra</button></h4>						
                    </div>
                    &emsp;&emsp;&emsp;&emsp;
                    <div style="max-width:850px; display:inline-block">
                        <a href="javascript:onclick=showBioOrganizer('bio_sven')"><img onclick="showBioOrganizer("bio_sven")" src="image/Organizer_7.png" alt="front" style="width:180px "  /></a>
                        <div style="margin:10px 0"></div>
                        <!-- <h4><a href="#">Sven Dickinson</a></h4> -->
						<h4><button onclick="showBioOrganizer(this.value)" type="button" name="speaker_btn" value="bio_sven" style="color:#795548">Sven Dickinson</button></h4>						
                    </div>
                </div>
				
				<div class="bio" id="bio_yulia">
					<p> 
						<a href="#">Yulia Gryaditskaya</a> is a Senior Research Fellow in Computer Vision and Machine Learning at the Centre for Vision Speech and Signal Processing (CVSSP) with Dr. Yi-Zhe Song. Previously, she was a postdoctoral researcher at Inria, Sophia Antipolis, France, with Dr. Adrien Bousseau. She obtained her PhD in 2017 on Computer Vision and Graphics from the Max-Planck institute for informatics, Saarbrücken, Germany, under supervision of Prof. Karol Myszkowski and Prof. Hans-Peter Seidel. While working on her PhD, she did a research internship at Technicolor R&D, HDR and Color Group, Rennes, France, with Dr. Erik Reinhard. She got her diploma from Lomonosov Moscow State University, Moscow, Russia. Her research interests include geometric deep learning, sketch-based modeling, sketch beautification, segmentation, classification and generation, VR sketching.
					</p>
				</div>
				
				<div class="bio" id="bio_qian">
					<p> 
						<a href="#">Qian Yu</a> is an associate professor at Beihang University. Before joining Beihang, she was a postdoctoral research fellow at UC Berkeley / ICSI, 2018-2019, working with Dr. Stella Yu. She received her Ph.D. degree from the Queen Mary University of London in 2018, advised by Dr. Yi-Zhe Song and Prof. Tao Xiang. Her research is on computer vision and deep learning, focusing on human sketch understanding, including synthesis, recognition, and related applications.
					</p>
				</div>
				
				<div class="bio" id="bio_yonggang">
					<p> 
						<a href="#">Yonggang Qi</a> is an assistant professor (lecturer) at Beijing University of Posts and Telecommunications (BUPT), Beijing, China. He received his PhD degree in Signal Processing at BUPT in 2015. From 2019 to 2020, he was a visiting scholar at SketchX Lab at the Centre for Vision Speech and Signal Processing (CVSSP) in University of Surrey. He also worked as a guest PhD at Aalborg University in Denmark in 2013 and a visiting researcher at Sun Yat-sen University in China in 2014. His research interests include perceptual grouping, and sketch-based vision tasks such as sketch-based image retrieval (SBIR), sketch recognition, sketch generation and language-based sketch understanding.
					</p>
				</div>
				
				<div class="bio" id="bio_zeynep">
					<p> 
						<a href="#">Zeynep Akata</a> is a professor of Computer Science at the Cluster of Excellence Machine Learning at the University of Tübingen. After her PhD in INRIA Rhone Alpes (France) in 2014, she worked as a post-doctoral researcher at the Max Planck Institute for Informatics (Germany) between 2014-2017, at UC Berkeley (USA) between 2016-2017 and as an assistant professor at the University of Amsterdam (The Netherlands)  between 2017-19. She received a Lise-Meitner Award for Excellent Women in Computer Science in 2014 and an ERC Starting Grant in 2019. Her research interests include multimodal learning in low-data regimes such as zero- and few-shot learning as well as explainable machine learning focusing on vision and language-based deep learning.
					</p>
				</div>
				
				<div class="bio" id="bio_adrien">
					<p> 
						<a href="#">Adrien Bousseau</a> Adrien Bousseau is a researcher at Inria Sophia-Antipolis (France) since 2010. He did his PhD at Inria Rhône-Alpes under the supervision of Joëlle Thollot and François X. Sillion (2006-2009), and his postdoc at UC Berkeley, working with Maneesh Agrawala and Ravi Ramamoorthi (2009-2010).

						Adrien does research on image creation and manipulation, with a focus on drawings and photographs. Most notably he works on image stylization, image editing and relighting, vector graphics and sketch-based modeling. He received one of the three Eurographics 2011 PhD award for his research on expressive image manipulations and a young researcher award from the French National Research Agency (ANR) for his work on computer-assisted drawing. Adrien received an ERC Starting Grant in 2016 to work on drawing interpretation for 3D design. 

					</p>
				</div>
				
				<div class="bio" id="bio_niloy">
					<p> 
						<a href="#">Niloy J. Mitra</a> leads the Smart Geometry Processing group in the Department of Computer Science at University College London. He received his PhD from Stanford University under the guidance of Leonidas Guibas. His current research focuses on developing machine learning frameworks for generating high-quality geometric and appearance models for CG applications. Niloy received the 2019 Eurographics Outstanding Technical Contributions Award, the 2015 British Computer Society Roger Needham Award, and the 2013 ACM SIGGRAPH Significant New Researcher Award. He also leads the Adobe Research London Lab. 
					</p>
				</div>
				
				<div class="bio" id="bio_sven">
					<p> 
						<a href="#">Sven Dickinson</a> received the B.A.Sc. degree in Systems Design Engineering from the University of Waterloo, in 1983, and the M.S. and Ph.D. degrees in Computer Science from the University of Maryland, in 1988 and 1991, respectively. He is a Professor of the Department of Computer Science at the University of Toronto. He is a Vice President and Head of the new Samsung Toronto AI Research Center, which opened in May, 2018. 
						He has received the National Science Foundation CAREER award, the Government of Ontario Premiere's Research Excellence Award (PREA), and the Lifetime Research Achievement Award from the Canadian Image Processing and Pattern Recognition Society (CIPPRS). He currently serves on eight editorial boards, including the role of Editor-in-Chief of the IEEE Transactions on Pattern Analysis and Machine Intelligence, and the role of co-editor of the Morgan & Claypool Synthesis Lectures on Computer Vision. He is a Fellow of the International Association for Pattern Recognition (IAPR).
					</p>
				</div>
				
				
            </div>
            <div class="w3-content" style="max-width:1080px">
                <!-- <h5 >We thank <a style="color:#795548" href="#">Dr. Yi-Zhe Song</a> for initiating this workshop and providing valuable feedback for the workshop proposal.</h5> -->
				<p style="font-style: italic; text-align: center">We thank <a style="color:#795548" href="#">Dr. Yi-Zhe Song</a> for initiating this workshop and providing valuable feedback for the workshop proposal.</p>
            </div>


			<div class="w3-content w3-center subsection" style="max-width:1080px">
				<h2 style="color:#3B3F41">PROGRAM COMMITTEE</h2>
				<div class="w3-content w3-left-align" style="max-width:1080px; >
					<ul><li> 
						<a href="#"> Rahul Arora </a> -- PhD student, University of Toronto
						</li>
						<li> 
							<a href="#"> Mikhail Bessmeltsev </a> -- Assistant Professor, Université de Montréal			
						</li>
						<li> 
							<a href="#"> Cheng Deng </a> -- Professor, Xidian University 			
						</li>
						<li> 
							<a href="#"> Yanwei Fu </a> -- Professor, Fudan University 			
						</li>
						<li> 
							<a href="#"> Yotam Gingold </a> -- Associate Professor, George Mason University			
						</li>
						<li> 
						<a href="#"> Jiaying Liu </a> -- Associate Professor, Peking University			
						</li>
						<li> 
						<a href="#"> Kaiyue Pang </a> -- Researcher at SketchX, University of Surrey
						</li>
						<li> 
						<a href="#"> Dmitriy Smirnov </a> -- PhD student, MIT CSAIL
						</li>
						<li> 
						<a href="#"> Giorgos Tolias </a> -- Assistant Professor, Czech Technical University in Prague
						</li>
						<li> 
						<a href="#"> Nannan Wang </a> -- Professor, Xidian University 			
						</li>
						<li> 
						<a href="#"> Dan Xu </a> -- Assistant Professor, HKUST			
						</li>
						<li> 
						<a href="#"> ‪Richard Zhang </a> -- Research Scientist, Adobe
						</li>
						<li> 
						<a href="#"> ‪Changqing Zou </a> -- Principal Research Scientist, Huawei, Canada
						</li>
					</ul>
				</div>
			</div>	

            <br id="Contact" >
				<div class="w3-border-top  w3-border-grey">
					Contact: Please email <font color="blue">yulia.gryaditskaya@gmail.com</font> or <font color="blue">she.iccv21@gmail.com</font> if any enquires.
				</div>
            <br />
            <br />
        </div>
    </div>




	<script>
		function showBioSpeaker(val) {	
			
			var content = document.getElementById(val);
			if (content.style.display === "block") {
				content.style.display = "none";
			} else {
				document.getElementById("bio_aaron").style.display = "none"
				document.getElementById("bio_alla").style.display = "none"
				document.getElementById("bio_hongbo").style.display = "none"
				document.getElementById("bio_devi").style.display = "none"
				
				content.style.display = "block";				
			}
		}
		
		
		function showBioOrganizer(val) {	
			
			var content = document.getElementById(val);
			if (content.style.display === "block") {
				content.style.display = "none";
			} else {
				document.getElementById("bio_yulia").style.display = "none"
				document.getElementById("bio_qian").style.display = "none"
				document.getElementById("bio_yonggang").style.display = "none"
				document.getElementById("bio_zeynep").style.display = "none"
				document.getElementById("bio_adrien").style.display = "none"
				document.getElementById("bio_niloy").style.display = "none"
				document.getElementById("bio_sven").style.display = "none"
				
				content.style.display = "block";				
			}
		}
		
	</script>


</body>

</html>
